{
  "name": "{{ name }}",
  "dependencies": {
    "angular": "1.*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-eslint": "*",
    "gulp-mocha": "*",
    "expect.js": "*",
    "del": "*",
    "webpack-stream": "*",
    "gulp-angular-templatecache": "*",
    "freddie": "*"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "build": "gulp build",
    "serve": "freddie --root dist"
  }
}
